artifact_path: file:///C:/AYUSH/MLOPS/ML-FLOW/mlruns/101518469054901628/models/m-e846800e01e24b95ad8d2fd382b14aba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-e846800e01e24b95ad8d2fd382b14aba
model_size_bytes: 5992
model_uuid: m-e846800e01e24b95ad8d2fd382b14aba
prompts: null
run_id: 1d8424b39b5e4913a43dfe920bde30c7
utc_time_created: '2025-12-25 10:47:58.977842'
